Launcher/ModLauncher/MainWindow.xaml

<Window
    x:Class="ModLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModLauncher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ModLauncher"
    Title="BlockyCrafters Launcher"
    Width="800"
    Height="480"
    Background="DarkCyan"
    ContentRendered="ModLauncher_ContentRendered"
    Icon="Images/BlockyCrafters.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Minecraft_Sky.png" Stretch="UniformToFill" />
        </Grid.Background>

        <Grid>
            <Grid.Background>
                <SolidColorBrush Opacity="0.6" Color="Black" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.ColumnSpan="2"
                Background="DarkBlue"
                MouseDown="Grid_MouseDown">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Name="Info_Btn"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    BorderThickness="0"
                    Click="Info_Btn_Click"
                    Content="Info"
                    FontWeight="Medium"
                    Foreground="LightBlue">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                            <Setter Property="Background" Value="DarkBlue" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkViolet" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="50"
                                Height="25"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button
                    Name="Settings_Btn"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    BorderThickness="0"
                    Click="Settings_Btn_Click"
                    Content="Settings"
                    FontWeight="Medium"
                    Foreground="LightBlue">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                            <Setter Property="Background" Value="DarkBlue" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkViolet" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="50"
                                Height="25"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Label
                    Grid.Column="10"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="By NekoLogi"
                    FontFamily="Font/#Dosis"
                    FontSize="10"
                    FontWeight="Medium"
                    Foreground="LightBlue" />

                <Button
                    Name="Close_Btn"
                    Grid.Column="13"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Click="Close_Btn_Click"
                    Content="X"
                    FontWeight="Heavy"
                    Foreground="LightBlue">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                            <Setter Property="Background" Value="Purple" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkViolet" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="50"
                                Height="25"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button
                    Name="Minimize_Btn"
                    Grid.Column="12"
                    BorderThickness="0"
                    Click="Minimize_Btn_Click"
                    Content="_"
                    FontWeight="Heavy"
                    Foreground="LightBlue">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                            <Setter Property="Background" Value="Purple" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkViolet" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="50"
                                Height="25"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <GroupBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="300"
                    Height="410"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderThickness="0.5"
                    FontFamily="Fonts/#Dosis"
                    FontSize="18"
                    FontWeight="Medium"
                    Foreground="LightBlue"
                    Header="Updates">

                    <TextBox
                        Name="PatchBox_BC"
                        AllowDrop="True"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="14"
                        Foreground="LightBlue"
                        IsReadOnly="True" />

                </GroupBox>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                Width="460">
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Content="Current Version:"
                        FontFamily="Fonts/#Dosis"
                        FontWeight="Medium"
                        Foreground="LightBlue" />
                    <Label
                        Name="CurrVerLabel_BC"
                        Grid.Column="1"
                        Content="1.0.0"
                        FontFamily="Fonts/#Dosis"
                        FontWeight="Medium"
                        Foreground="LightBlue" />
                    <Label
                        Grid.Column="2"
                        Content="Available Version:"
                        FontFamily="Fonts/#Dosis"
                        FontWeight="Medium"
                        Foreground="LightBlue" />
                    <Label
                        Name="AvalVerLabel_BC"
                        Grid.Column="3"
                        Content="1.0.0"
                        FontFamily="Fonts/#Dosis"
                        FontWeight="Medium"
                        Foreground="LightBlue" />
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Image
                        x:Name="LogoImg"
                        Width="70"
                        Height="70"
                        Source="Images/Creeper_icon.png" />
                    <Label
                        Name="TitleLabel"
                        Width="385"
                        Height="70"
                        Padding="10,0,0,0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Content="Feudal: Trade and Trials"
                        FontFamily="Fonts/#Dosis"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="LightBlue" />
                </StackPanel>
                <GroupBox
                    Width="430"
                    Height="240"
                    BorderThickness="0.5"
                    FontFamily="Fonts/#Dosis"
                    FontSize="18"
                    FontWeight="Medium"
                    Foreground="LightBlue"
                    Header="Beschreibung">
                    <TextBox
                        Name="DescriptionLabel"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Focusable="False"
                        FontFamily="Fonts/#Dosis"
                        Foreground="LightBlue"
                        Text="Ein im Großteil Technisches Modpack, mit aktuellen Mod-Versionen und Voreingestellten Settings sowie Shader und Resource Pack's.&#10;&#10;Falls du aber dennoch mehr Interesse an Dekor oder die Pflanzenwelt hast,&#10; bist du hier auch nicht falsch."
                        TextWrapping="Wrap" />
                </GroupBox>

                <Grid
                    Grid.Row="2"
                    Grid.Column="2"
                    Height="120"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Name="DeleteBtn_BC"
                        Grid.Column="0"
                        Width="150"
                        Height="40"
                        Margin="25"
                        BorderThickness="0"
                        Click="Delete_Btn_Click"
                        Content="Pack Löschen"
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="LightBlue">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                                <Setter Property="Background" Value="Purple" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkViolet" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5">

                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        Name="StartBtn_BC"
                        Grid.Column="2"
                        Width="150"
                        Height="40"
                        Margin="25"
                        BorderThickness="0"
                        Click="Start_Btn_Click"
                        Content="Lade Daten.."
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="LightBlue">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                                <Setter Property="Background" Value="Purple" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkViolet" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5">

                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <ProgressBar
                        Name="ProgressBar_BC"
                        Grid.ColumnSpan="2"
                        Height="60"
                        Margin="5,10,0,0"
                        Background="Black"
                        BorderBrush="#00BCBCBC"
                        Foreground="Purple"
                        IsIndeterminate="True"
                        Visibility="Hidden" />
                    <Label
                        Name="ProgressLabel"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Downloading Modpack..."
                        FontFamily="Fonts/#Dosis"
                        FontSize="20"
                        FontWeight="Medium"
                        Foreground="LightBlue"
                        Visibility="Hidden" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
