Launcher/ModLauncher/MCClient_Login.xaml

<Window
    x:Class="ModLauncher.MCClient_Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModLauncher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Width="300"
    Height="150"
    Background="DarkBlue"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid MouseDown="Grid_MouseDown">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="MediumBlue">

            <Image
                Width="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="Images/Creeper_Icon.png" />

            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Login"
                FontFamily="Fonts/#Dosis"
                FontSize="16"
                FontWeight="Medium"
                Foreground="LightBlue" />

            <Button
                Name="LoginClose_Btn"
                HorizontalAlignment="Right"
                BorderThickness="0"
                Click="LoginClose_Btn_Click"
                Content="X"
                FontWeight="Heavy"
                Foreground="LightBlue">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                        <Setter Property="Background" Value="Purple" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkViolet" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="50" Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid Margin="20,10,20,0">
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Vertical">
                        <Button
                            Name="MicrosoftLogin_Btn"
                            Height="30"
                            Margin="2,25,2,2"
                            BorderThickness="0"
                            Click="XBoxLogin_Btn_Click"
                            Content="Connect with Microsoft"
                            FontSize="18"
                            FontWeight="Medium"
                            Foreground="LightBlue">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                                    <Setter Property="Background" Value="Purple" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkViolet" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Height="30"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="5">

                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
