Launcher/ModLauncher/Settings.xaml

<Window
    x:Class="ModLauncher.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModLauncher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="800"
    Height="450"
    Background="DarkBlue"
    ContentRendered="ModLauncher_ContentRendered"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="MediumBlue">

            <Image
                Width="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="Images/Creeper_Icon.png" />

            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Settings"
                FontFamily="Fonts/#Dosis"
                FontSize="16"
                FontWeight="Medium"
                Foreground="LightBlue" />

            <Button
                Name="SettingsClose_Btn"
                Grid.Column="13"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                BorderThickness="0"
                Click="SettingsClose_Btn_Click"
                Content="X"
                FontWeight="Heavy"
                Foreground="LightBlue">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                        <Setter Property="Background" Value="Purple" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkViolet" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="50" Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="20">

            <StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="File-Server:"
                        FontFamily="Fonts/#Dosis"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="LightBlue" />
                </StackPanel>

                <StackPanel Margin="10" Orientation="Horizontal">
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="IP-Addresse:"
                        FontFamily="Fonts/#Dosis"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="LightBlue" />

                    <TextBox
                        Name="IPAddress_Box"
                        Width="200"
                        Margin="10,0,0,0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Background="#FF000066"
                        BorderBrush="LightBlue"
                        FontFamily="Fonts/#Dosis"
                        FontSize="16"
                        Foreground="LightBlue"
                        Text=""
                        TextAlignment="Right" />

                    <Label
                        Margin="20,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Port:"
                        FontFamily="Fonts/#Dosis"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="LightBlue" />

                    <TextBox
                        Name="Port_Box"
                        Width="100"
                        Margin="10,0,0,0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Background="#FF000066"
                        BorderBrush="LightBlue"
                        FontFamily="Fonts/#Dosis"
                        FontSize="16"
                        Foreground="LightBlue"
                        Text=""
                        TextAlignment="Right" />
                    <Button
                        Name="Refresh_Btn"
                        Grid.Column="1"
                        Width="100"
                        Height="30"
                        Margin="150,10,10,10"
                        BorderThickness="0"
                        Click="Refresh_Btn_Click"
                        Content="Refresh"
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="LightBlue">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                                <Setter Property="Background" Value="Purple" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkViolet" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="100"
                                    Height="30"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5">

                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Spiel:"
                        FontFamily="Fonts/#Dosis"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="LightBlue" />
                </StackPanel>

                <StackPanel Margin="10" Orientation="Horizontal">
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Max. RAM:"
                        FontFamily="Fonts/#Dosis"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="LightBlue" />

                    <TextBox
                        Name="RamUsage_Box"
                        Width="100"
                        Margin="10,0,0,0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Background="#FF000066"
                        BorderBrush="LightBlue"
                        FontFamily="Fonts/#Dosis"
                        FontSize="16"
                        Foreground="LightBlue"
                        Text=""
                        TextAlignment="Right" />

                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="MB"
                        FontFamily="Fonts/#Dosis"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="LightBlue" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Microsoft Account:"
                        FontFamily="Fonts/#Dosis"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="LightBlue" />
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Login:"
                        FontFamily="Fonts/#Dosis"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="LightBlue" />
                    <Button
                        Name="LogOutMicrosoft_Btn"
                        Grid.Column="1"
                        Width="100"
                        Height="30"
                        Margin="10"
                        BorderThickness="0"
                        Click="LogOutMicrosoft_Btn_Click"
                        Content="Signout"
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="LightBlue">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                                <Setter Property="Background" Value="Purple" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkViolet" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="100"
                                    Height="30"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5">

                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

                <StackPanel Margin="0,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button
                            Name="Save_Btn"
                            Grid.Column="1"
                            Width="150"
                            Height="40"
                            Margin="25"
                            BorderThickness="0"
                            Click="Save_Btn_Click"
                            Content="Speichern"
                            FontSize="18"
                            FontWeight="Medium"
                            Foreground="LightBlue">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                                    <Setter Property="Background" Value="Purple" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkViolet" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Width="150"
                                        Height="40"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="5">

                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button
                            Name="Reset_Btn"
                            Grid.Column="0"
                            Width="150"
                            Height="40"
                            Margin="25"
                            BorderThickness="0"
                            Click="Reset_Btn_Click"
                            Content="Zurücksetzen"
                            FontSize="18"
                            FontWeight="Medium"
                            Foreground="LightBlue">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                                    <Setter Property="Background" Value="Purple" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkViolet" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Width="150"
                                        Height="40"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="5">

                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
